/obj/item/clothing/glasses/hud/security
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Dark-Tint Variant" = list(
			RESKIN_ICON = 'modular_nova/master_files/icons/obj/clothing/glasses.dmi',
			RESKIN_WORN_ICON = 'modular_nova/master_files/icons/mob/clothing/eyes.dmi',
			RESKIN_ICON_STATE = "security_hud_black",
			RESKIN_WORN_ICON_STATE = "security_hud_black"
		),
		"Light-Tint Variant" = list(
			RESKIN_ICON = 'modular_nova/master_files/icons/obj/clothing/glasses.dmi',
			RESKIN_WORN_ICON = 'modular_nova/master_files/icons/mob/clothing/eyes.dmi',
			RESKIN_ICON_STATE = "security_hud_blue",
			RESKIN_WORN_ICON_STATE = "security_hud_blue"
		),
	)

/obj/item/clothing/glasses/hud/security/ballistic
	name = "hud ballistic security glasses"
	desc = "Made from the same cheap plastic as regular glasses. Don't expect them to help you."
	icon = 'zov_modular_arkstation/modules/clothing-update/icons/sec_reskins/obj/obj.dmi'
	worn_icon = 'zov_modular_arkstation/modules/clothing-update/icons/sec_reskins/mob/mob.dmi'
	icon_state = "inteq_goggles_red"
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Default" = list(
			RESKIN_ICON_STATE = "inteq_goggles_red",
			RESKIN_WORN_ICON_STATE = "inteq_goggles_red"
		),
		"Blue" = list(
			RESKIN_ICON_STATE = "inteq_goggles_blue",
			RESKIN_WORN_ICON_STATE = "inteq_goggles_blue"
		),
		"Black" = list(
			RESKIN_ICON_STATE = "inteq_goggles_black",
			RESKIN_WORN_ICON_STATE = "inteq_goggles_black"
		),
	)
