/obj/structure/closet/secure_closet/warden
	name = "sergeant's locker"

//
/obj/item/storage/bag/garment/hos
	name = "head of Red Hawk's garment bag" // ARK STATION EDIT
	desc = "A bag for storing extra clothes and shoes. This one belongs to the head of security."

/obj/item/storage/bag/garment/warden
	name = "sergeant's garment bag" // ARK STATION EDIT
	desc = "A bag for storing extra clothes and shoes. This one belongs to the sergeant." // ARK STATION EDIT

//
/obj/item/clothing/head/beret/sec/navywarden
	name = "sergeant's beret" // ARK STATION EDIT
	desc = "A special beret with the Sergeant's insignia emblazoned on it. For wardens with class." // ARK STATION EDIT

/obj/item/clothing/head/hats/warden
	name = "sergeant's police hat" // ARK STATION EDIT

/obj/item/clothing/head/hats/warden/red
	name = "sergeant's hat" // ARK STATION EDIT
	desc = "A sergeant's red hat. Looking at it gives you the feeling of wanting to keep people in cells for as long as possible." // ARK STATION EDIT

/obj/item/clothing/head/hats/warden/drill
	name = "sergeant's campaign hat" // ARK STATION EDIT

/obj/item/clothing/head/helmet/space/plasmaman/security/warden
	name = "sergeant's plasma envirosuit helmet" // ARK STATION EDIT

/obj/item/clothing/suit/armor/vest/warden/alt
	name = "sergeant's armored jacket" // ARK STATION EDIT

/obj/item/clothing/suit/armor/vest/warden
	name = "sergeant's jacket" // ARK STATION EDIT

/obj/item/clothing/suit/jacket/warden/blue
	name = "sergeant's jacket" // ARK STATION EDIT
	desc = "Perfectly suited for the sergeant that wants to leave an impression of style on those who visit the brig."

/obj/item/clothing/suit/jacket/warden/tan
	name = "sergeant's jacket" // ARK STATION EDIT

/obj/item/clothing/under/rank/security/warden/skirt
	name = "sergeant's suitskirt" // ARK STATION EDIT
	desc = "A formal security suitskirt for officers complete with Red Hawk belt buckle."

/obj/item/clothing/under/rank/security/warden/formal
	name = "sergeant's formal uniform" // ARK STATION EDIT
	desc = "The insignia on this uniform tells you that this uniform belongs to the Sergeant."

/obj/item/clothing/head/beret/sec/navywarden
	name = "sergeant's beret" // ARK STATION EDIT
	desc = "A special beret with the Sergeant's insignia emblazoned on it. For wardens with class." // ARK STATION EDIT

/obj/item/clothing/accessory/badge/holo/warden
	name = "sergeant's holobadge" // ARK STATION EDIT
	desc = "A silver corporate security badge. Stamped with the words 'Sergeant.'"

/obj/item/clothing/accessory/badge/holo/hos
	name = "head of Red Hawk's holobadge" // ARK STATION EDIT

/datum/loadout_item/head/navybluewardenberet
	name = "Sergeant's Navy Blue beret" // ARK STATION EDIT

/datum/loadout_item/suit/navybluejacketwarden
	name = "Sergeant's Navy Blue Formal Jacket" // ARK STATION EDIT

/obj/item/clothing/head/beret/sec/navywarden/peacekeeper
	name = "sergeant's peacekeeper beret" // ARK STATION EDIT
	desc = "A special beret with the Sergeant's insignia emblazoned on it. For wardens with class." // ARK STATION EDIT
