/datum/job/bartender
	alt_titles = list(
		"Bartender",
		"Barista",
		"Barkeeper",
		"Mixologist",
		"Bar Owner",
		"Sommelier",
		"Barmaid",
	)

/datum/job/blueshield
	alt_titles = list(
		"Blueshield",
		"Command Bodyguard",
		"Executive Protection Agent",
		"Command Security",
		"Blueguard",
		"Command Guard",
	)

/datum/job/bouncer
	alt_titles = list(
		"Bouncer",
		"Service Guard",
		"Bodyguard",
		"Hired Muscle",
		"Barmaid Sentinel",
	)

/datum/job/captain
	alt_titles = list(
		"Captain",
		"Commanding Officer",
		"Site Manager",
		"Station Commander",
		"Colony Overseer",
		"Senator",
		"Consul",
		"Sectorial Commander",
	)


/datum/job/chaplain
	alt_titles = list(
		"Chaplain",
		"High Priest",
		"Imam",
		"Magister",
		"Monk",
		"Oracle",
		"Preacher",
		"Priest",
		"Pontifex",
		"Rabbi",
		"Reverend",
		"Shaman",
		"Pope",
		"Voodo Sorcerer",
		"Ritualist",
		"Bishop",
		"Pontiff",
	)

/datum/job/chemist
	alt_titles = list(
		"Chemist",
		"Pharmacist",
		"Pharmacologist",
		"Trainee Pharmacist",
		"Alchemist",
	)

/datum/job/chief_engineer
	alt_titles = list(
		"Chief Engineer",
		"Engineering Foreman",
		"Head of Engineering",
		"Senior Engineer",
		"Brigadier",
		"Head Engineer",
		"Construction Coordinator",
		"Project Manager",
		"Power Plant Director",
	)

/datum/job/cook
	alt_titles = list(
		"Cook",
		"Butcher",
		"Chef",
		"Culinary Artist",
		"Sous-Chef",
		"Nutritionis Specialist",
	)

/datum/job/coroner
	alt_titles = list(
		"Coroner",
		"Forensic Pathologist",
		"Funeral Director",
		"Medical Examiner",
		"Mortician",
		"Necromancer",
	)

/datum/job/curator
	alt_titles = list(
		"Curator",
		"Archivist",
		"Conservator",
		"Journalist",
		"Librarian",
		"Reporter",
		"Correspondent",
		"Newsman",
		"Questioner",
		"Occultism Fan",
	)

/datum/job/doctor
	alt_titles = list(
		"Medical Doctor",
		"General Practitioner",
		"Medical Resident",
		"Nurse",
		"Physician",
		"Surgeon",
		"Medical Secretary",
		"Medical Student",
	)

/datum/job/geneticist
	alt_titles = list(
		"Geneticist",
		"Gene Tailor",
		"Mutation Researcher",
		"Genetic Therapist",
		"Bioengineer",
	)

/datum/job/head_of_personnel
	alt_titles = list(
		"Head of Personnel",
		"Crew Supervisor",
		"Employment Officer",
		"Executive Officer",
		"Crew Resource Officer",
		"Headpat Of Personnel",
		"Headgiver To Personnel",
		"Personnel Manager",
		"Staff Administrator",
		"Records Administrator",
	)

/datum/job/head_of_security
	alt_titles = list(
		"Head of Security",
		"Chief Constable",
		"Chief of Security",
		"Security Commander",
		"Sheriff",
		"Division Leader",
		"Comissar",
	)

/datum/job/mime
	alt_titles = list(
		"Mime",
		"Mummer",
		"Pantomimist",
		"Performer",
	)

/datum/job/nanotrasen_consultant
	alt_titles = list(
		"Nanotrasen Consultant",
		"Nanotrasen Advisor",
		"Nanotrasen Diplomat",
		"Judge",
		"Magistrate",
		"Advisor",
	)

/datum/job/psychologist
	alt_titles = list(
		"Psychologist",
		"Counsellor",
		"Psychiatrist",
		"Therapist",
		"Hypnotist",
		"Hypnosis Expert",
		"Hypnotherapist",
	)

/datum/job/research_director
	alt_titles = list(
		"Research Director",
		"Biorobotics Director",
		"Chief Science Officer",
		"Lead Researcher",
		"Research Supervisor",
		"Silicon Administrator",
		"Science Administrator",
		"Research Manager",
	)

/datum/job/roboticist
	alt_titles = list(
		"Roboticist",
		"Biomechanical Engineer",
		"Machinist",
		"Mechatronic Engineer",
		"Apprentice Roboticist",
		"Robotics Operator",
		"MODsuit Engineer",
	)

/datum/job/security_officer
	alt_titles = list(
		"Security Officer",
		"Peacekeeper",
		"Security Operative",
		"Security Cadet",
		"Security Trainee",
		"Security Agent",
		"SAARE Operative",
		"PCRC Operative",
		"Nanotrasen Combatant",
		"Enforcer",
	)

/datum/job/shaft_miner
	alt_titles = list(
		"Union Miner",
		"Excavator",
		"Drill Technician",
		"Prospector",
		"Spelunker",
		"Apprentice Miner",
		"Digger",
		"Hunter",
		"Ash Walker Breeder",
	)

/datum/job/station_engineer
	alt_titles = list(
		"Station Engineer",
		"Electrician",
		"Emergency Damage Control Technician",
		"Engine Technician",
		"EVA Technician",
		"Mechanic",
		"Apprentice Engineer",
	)

/datum/job/virologist
	alt_titles = list(
		"Virologist",
		"Epidemiologist",
		"Pathologist",
		"Junior Pathologist",
		"Microbiologist",
		"Biochemist",
		"Bioweapon Scientist",
		"Plague Doctor",
		"Monkey Destroyer",
	)

/datum/job/warden
	alt_titles = list(
		"Warden",
		"Brig Sergeant",
		"Brig Governor",
		"Dispatch Officer",
		"Jailer",
		"Corrections Officer",
		"Brig Officer",
		"Prison Guard",
		"Armory Manager",
		"Prison Administrator",
		"Security Captain",
		"Brig Superintendent",
		"Brig Overwatch",
		"High-Ranked Security Officer",
	)
