/datum/language/german
	name = "Katzenjammer"
	desc = "A modernised version of the German language, combined with Austrian, Swiss, Neo Berlin and many other various dialects. Usually used by the inhabitants of the Earth."
	key = "g"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"das leben", "warten", "die frau", "das jahr", "weit", "alles", "platz", "du", "aus", "uber", "aber", "yat", "übrigens", "hier", \
		"durch", "neu", "luftkuss", "freudentränen", "frühlingsgefühle", "verzehren", "geborgenheit", "sonne", "mutter", "engel", "tier", "mein", "herz", "brennt", \
		"zeit", "gut", "eins", "rosenrot", "ausländer", "angst", "haifisch", "bück", "dich", "adieu", "onhe", "reise", "herzeleid", \
		"seemann", "weisses", "fleisch", "riechst", "bist", "zerstören", "frühling", "führe", "halt", "donaukinder", "haifisch")
	icon_state = "german"
	icon = 'zov_modular_arkstation/modules/languages/icons/languages.dmi'
	default_priority = 98

/datum/language/panslavic
	icon = 'zov_modular_arkstation/modules/languages/icons/languages.dmi'

/datum/language/common
	icon = 'zov_modular_arkstation/modules/languages/icons/languages.dmi'
