GLOBAL_LIST_INIT(genitals_visibility_toggles, list(
	GENITAL_ALWAYS_SHOW,
	GENITAL_HIDDEN_BY_CLOTHES,
	GENITAL_NEVER_SHOW
))

GLOBAL_LIST_INIT(genitals_visibility_toggles_sopostovlenie, list(
	list("Always show", "eye"),
	list("Hidden by clothes", "tshirt"),
	list("Never show", "eye-slash")
))

GLOBAL_LIST_INIT(based_erp_status, list(
	"Top - Dom",
	"Top - Switch",
	"Top - Sub",
	"Verse-Top - Dom",
	"Verse-Top - Switch",
	"Verse-Top - Sub",
	"Verse - Dom",
	"Verse - Switch",
	"Verse - Sub",
	"Verse-Bottom - Dom",
	"Verse-Bottom - Switch",
	"Verse-Bottom - Sub",
	"Bottom - Dom",
	"Bottom - Switch",
	"Bottom - Sub",
	"Check OOC Notes",
	"Ask (L)OOC",
	"No",
	"Yes"
))

GLOBAL_LIST_INIT(noncon_erp_status, list(
	"Yes - Switch",
	"Yes - Dom",
	"Yes - Sub",
	"Yes",
	"Ask (L)OOC",
	"Check OOC Notes",
	"No"
))

GLOBAL_LIST_INIT(vore_erp_status, list(
	"Yes - Switch",
	"Yes - Prey",
	"Yes - Pred",
	"Check OOC Notes",
	"Ask (L)OOC",
	"No",
	"Yes"
))

GLOBAL_LIST_INIT(mechanics_erp_status, list(
	"Roleplay only",
	"Mechanical only",
	"Mechanical and Roleplay",
	"None"
))

GLOBAL_LIST_INIT(sexuality_erp_status, list(
	"Straight",
	"Gay",
	"Bisexual",
	"None"
))

GLOBAL_LIST_INIT(hypno_erp_status, list(
	"Always/Whenever",
	"Gameplay Only",
	"Ask (L)OOC",
	"Check OOC Notes",
	"No"
))
