GLOBAL_LIST_INIT(genitals_visibility_toggles, list(
	GENITAL_ALWAYS_SHOW,
	GENITAL_HIDDEN_BY_CLOTHES,
	GENITAL_NEVER_SHOW
))

GLOBAL_LIST_INIT(genitals_visibility_toggles_sopostovlenie, list(
	list("Always show", "eye"),
	list("Hidden by clothes", "tshirt"),
	list("Never show", "eye-slash")
))

GLOBAL_LIST_INIT(show_nsfw_flavor_text, list(
	"Always On",
	"Nude Only",
	"Never"
))

GLOBAL_LIST_INIT(gender, list(
	"Мужчина",
	"Женщина",
	"Небинарное",
	"Транс",
	"Жидкость",
	"Другое", // пиздец, в этой параше разбираться еще уметь надо.
	"Не выставлено",
	"Проверь OOC Заметки"
))

GLOBAL_LIST_INIT(based_erp_status, list(
	"Да",
	"Нет",
	"Спроси IC",
	"Спроси (L)OOC",
	"Проверь OOC Заметки",
	"Да - Актив и Пассив",
	"Да - Актив",
	"Да - Пассив"
))

GLOBAL_LIST_INIT(noncon_erp_status, list(
	"Да",
	"Нет",
	"Спроси (L)OOC",
	"Проверь OOC Заметки",
	"Да - Актив и Пассив",
	"Да - Актив",
	"Да - Пассив"
))

GLOBAL_LIST_INIT(vore_erp_status, list(
	"Да",
	"Нет",
	"Спроси (L)OOC",
	"Проверь OOC Заметки",
	"Да - Хищник и Жертва",
	"Да - Жертва",
	"Да - Хищник"
))

GLOBAL_LIST_INIT(mechanics_erp_status, list(
	"Только Ролевая Игра",
	"Только игровой Механ",
	"Ролевая игра и Механ",
	"Нет"
))

GLOBAL_LIST_INIT(sexuality_erp_status, list(
	"Гетеросексуал",
	"Гомосексуал",
	"Бисексуал",
	"Другое",
	"Асексуал",
	"Нету"
))

GLOBAL_LIST_INIT(hypno_erp_status, list(
	"Да - Всегда/Везде",
	"Да - Только Ролевая Игра",
	"Да - Только Механ",
	"Да - Ролевая игра и Механ",
	"Нет",
	"Спроси (L)OOC",
	"Проверь OOC Заметки"
))

GLOBAL_LIST_INIT(emote_length, list(
	"Несколько предложений",
	"1-2 Абзаца",
	"Многоабзацный",
	"Я буду писать столько - сколько ты",
	"Проверь OOC Заметки",
	"Не выставлено"
))

GLOBAL_LIST_INIT(approach_pref, list(
	"Подойти через IC",
	"Спросить в (L)OOC",
	"Любой способ",
	"Проверь OOC Заметки",
	"Не выставлено"
))

GLOBAL_LIST_INIT(race_pref, list(
	"Да",
	"Нет",
	"Без ЕРП",
	"Спроси L(OOC)",
	"Проверь OOC Заметки",
	"Не выставлено"
))
