/datum/armor/clothing_under/rank_expeditionary_corps
	fire = 15
	acid = 15

	bullet = 10 // ARK STATION EDIT
	laser = 10 // ARK STATION EDIT
	melee = 10 // ARK STATION EDIT

/obj/item/melee/tomahawk
	force = 25 // ARK EDIT
	throwforce = 25 // ARK EDIT

/datum/armor/vest_expeditionary_corps
	melee = 40 // ARK EDIT
	bullet = 40 // ARK EDIT
	laser = 40 // ARK EDIT
	energy = 40 // ARK EDIT
	bomb = 40
	fire = 80
	acid = 100
	wound = 10

/datum/armor/helmet_expeditionary_corps
	melee = 40 // ARK EDIT
	bullet = 40 // ARK EDIT
	laser = 40 // ARK EDIT
	energy = 40 // ARK EDIT
	bomb = 30
	fire = 80
	acid = 100
	wound = 10
