/datum/job/ai
	alt_titles = list(
		"AI",
		"Automated Overseer",
		"Station Intelligence",
	)

/datum/job/assistant
	alt_titles = list(
		"Colonist",
		"Assistant",
		"Artist",
		"Businessman",
		"Businesswoman",
		"Civilian",
		"Entertainer",
		"Freelancer",
		"Tourist",
		"Trader",
		"Off-Duty Crew",
		"Off-Duty Staff",
		"Musician",
		"Contractor",
	)

/datum/job/atmospheric_technician
	alt_titles = list(
		"Life Support Technician",
		"Atmospheric Technician",
		"Emergency Fire Technician",
		"Firefighter",
	)

/datum/job/barber
	alt_titles = list(
		"Barber",
		"Aethestician",
		"Colorist",
		"Salon Manager",
		"Salon Technician",
		"Stylist",
	)

/datum/job/bartender
	alt_titles = list(
		"Bartender",
		"Barista",
		"Barkeeper",
		"Mixologist",
	)

/datum/job/bitrunner
	alt_titles = list(
		"Bitrunner",
		"Bitdomain Technician",
		"Data Retrieval Specialist",
		"Netdiver",
		"Pod Jockey",
		"Union Bitrunner",
		"Junior Runner",
	)

/datum/job/blueshield
	alt_titles = list(
		"Solar Federation Shield",
		"Command Bodyguard",
		"Executive Protection Agent",
	)

/datum/job/botanist
	alt_titles = list(
		"Botanist",
		"Botanical Researcher",
		"Florist",
		"Gardener",
		"Herbalist",
		"Hydroponicist",
		"Mycologist",
		"Junior Botanist",
		"Apiarist",
		"Apiculturist",
		"Beekeeper",
		"Farmer",
	)

/datum/job/bouncer
	alt_titles = list(
		"Donk Co. Guard",
		"Bouncer",
		"Service Guard",
		"Doorman",
	)

/* // ARK STATION REMOVED START
/datum/job/corrections_officer
	alt_titles = list(
		"Corrections Officer",
		"Brig Officer",
		"Prison Guard",
	)
*/ // ARK STATION REMOVED END

/datum/job/captain
	alt_titles = list(
		"Ark Commander",
		"Captain",
		"Commanding Officer",
		"Station Commander",
	)

/datum/job/cargo_technician
	alt_titles = list(
		"Deck Worker",
		"Cargo Technician",
		"Warehouse Technician",
		"Commodities Trader",
		"Inventory Associate",
		"Mailman",
		"Mail Carrier",
		"Receiving Clerk",
		"Union Associate",
	)

/datum/job/chaplain
	alt_titles = list(
		"Priest of Neo-Vatican",
		"Chaplain",
		"High Priest",
		"High Priestess",
		"Imam",
		"Magister",
		"Monk",
		"Nun",
		"Oracle",
		"Preacher",
		"Priest",
		"Priestess",
		"Pontifex",
		"Rabbi",
		"Reverend",
		"Shrine Maiden",
		"Shrine Guardian",
	)

/datum/job/chemist
	alt_titles = list(
		"Synthetic Pharmacist",
		"Chemist",
		"Pharmacist",
		"Pharmacologist",
		"Trainee Pharmacist",
	)

/datum/job/chief_engineer
	alt_titles = list(
		"Tech Overseer",
		"Chief Engineer",
		"Engineering Foreman",
		"Head of Engineering",
	)

/datum/job/chief_medical_officer
	alt_titles = list(
		"Medtech Curator",
		"Chief Medical Officer",
		"Chief Physician",
		"Head of Medical",
		"Head Physician",
		"Medical Director",
	)

/datum/job/clown
	alt_titles = list(
		"Clown",
		"Comedian",
		"Jester",
		"Joker",
	)

/datum/job/cook
	alt_titles = list(
		"Cook",
		"Butcher",
		"Chef",
		"Culinary Artist",
		"Sous-Chef",
		"Baker",
		"Confectionist",
		"Pastry Chef",
		"Junior Chef",
	)

/datum/job/coroner
	alt_titles = list(
		"Necropsier",
		"Coroner",
		"Forensic Pathologist",
		"Medical Examiner",
		"Mortician",
	)

/datum/job/curator
	alt_titles = list(
		"Curator",
		"Archivist",
		"Conservator",
		"Journalist",
		"Librarian",
	)

/* // ARK STATION REMOVED START
/datum/job/customs_agent
	alt_titles = list(
		"Customs Agent",
		"Supply Guard",
	)
*/ // ARK STATION REMOVED END

/datum/job/cyborg
	alt_titles = list(
		"Synthetic Unit",
		"Cyborg",
		"Android",
		"Robot",
	)

/datum/job/detective
	alt_titles = list(
		"RHIB Agent",
		"Detective",
		"Forensic Scientist",
		"Forensic Technician",
		"Private Investigator",
	)

/datum/job/doctor
	alt_titles = list(
		"Physician",
		"Medical Doctor",
		"General Practitioner",
		"Medical Resident",
		"Nurse",
		"Surgeon",
		"Medical Student",
	)

/datum/job/geneticist
	alt_titles = list(
		"Bioaugmentator",
		"Geneticist",
		"Gene Tailor",
		"Mutation Researcher",
	)

/datum/job/head_of_personnel
	alt_titles = list(
		"Donk Co. Manager",
		"Head of Personnel",
		"Crew Supervisor",
		"Employment Officer",
		"Executive Officer",
	)

/datum/job/head_of_security
	alt_titles = list(
		"Head of Red Hawk",
		"Head of Security",
		"Chief of Security",
		"Security Commander",
	)

/datum/job/janitor
	alt_titles = list(
		"Janitor",
		"Concierge",
		"Custodial Technician",
		"Custodian",
		"Maid",
		"Maintenance Technician",
		"Sanitation Technician",
	)

/datum/job/lawyer
	alt_titles = list(
		"Lawyer",
		"Barrister",
		"Defense Attorney",
		"Human Resources Agent",
		"Internal Affairs Agent",
		"Legal Clerk",
		"Prosecutor",
		"Public Defender",
	)

/datum/job/mime
	alt_titles = list(
		"Mime",
		"Mummer",
		"Pantomimist",
	)

/datum/job/nanotrasen_consultant
	alt_titles = list(
		"Consul of the Solar Federation",
		"SolFed Consultant",
	)

/* // ARK STATION REMOVED START
/datum/job/orderly
	alt_titles = list(
		"Orderly",
		"Medical Guard",
	) //other dept guards' alt-titles should be kept to [department] guard to avoid confusion, unless the department gets a re-do.
*/ // ARK STATION REMOVED END

/datum/job/paramedic
	alt_titles = list(
		"Emergency Medical Technician",
		"Paramedic",
		"Search and Rescue Technician",
	)

/datum/job/prisoner
	alt_titles = list(
		"Prisoner",
		"Minimum Security Prisoner",
		"Maximum Security Prisoner",
		"SuperMax Security Prisoner",
		"Protective Custody Prisoner",
	)

/datum/job/psychologist
	alt_titles = list(
		"Psychologist",
		"Counsellor",
		"Psychiatrist",
		"Therapist",
	)

/datum/job/quartermaster
	alt_titles = list(
		"Quartermaster",
		"Deck Chief",
		"Head of Supply",
		"Logistics Coordinator",
		"Supply Foreman",
		"Union Requisitions Officer",
		"Warehouse Supervisor",
	)

/datum/job/research_director
	alt_titles = list(
		"Scientific Director",
		"Research Director",
		"Biorobotics Director",
		"Chief Science Officer",
		"Lead Researcher",
		"Research Supervisor",
		"Silicon Administrator",
	)

/datum/job/roboticist
	alt_titles = list(
		"Biomechanical Engineer",
		"Roboticist",
		"Biomechanical Engineer",
		"Cyberneticist",
		"Machinist",
		"Mechatronic Engineer",
		"Apprentice Roboticist",
	)

/datum/job/scientist
	alt_titles = list(
		"Researcher",
		"Scientist",
		"Anomalist",
		"Circuitry Designer",
		"Cytologist",
		"Graduate Student",
		"Lab Technician",
		"Ordnance Technician",
		"Plasma Researcher",
		"Resonance Researcher",
		"Theoretical Physicist",
		"Xenoarchaeologist",
		"Xenobiologist",
		"Research Assistant",
	)

/datum/job/security_officer
	alt_titles = list(
		"Red Hawk Private",
		"Red Hawk Corporal",
		"Red Hawk Cadet",
		"Red Hawk Stormtrooper",
		"Red Hawk Operative",
		"Red Hawk Officer",
	)

/datum/job/shaft_miner
	alt_titles = list(
		"Excavation Specialist",
		"Shaft Miner",
		"Union Miner",
		"Prospector",
		"Spelunker",
		"Apprentice Miner",
	)

/datum/job/station_engineer
	alt_titles = list(
		"Engine Specialist",
		"Station Engineer",
		"Electrician",
		"Emergency Damage Control Technician",
		"Engine Technician",
		"EVA Technician",
		"Apprentice Engineer",
	)

/datum/job/telecomms_specialist
	alt_titles = list(
		"Telecomms Specialist",
		"Wireless Operator",
		"Network Engineer",
		"Sysadmin",
		"Tram Technician",
	)

/datum/job/virologist
	alt_titles = list(
		"Viral Selectionist",
		"Virologist",
		"Epidemiologist",
		"Pathologist",
		"Junior Pathologist",
	)

/datum/job/warden
	alt_titles = list(
		"Red Hawk Sergeant",
		"Red Hawk Warden",
		"Red Hawk Jailer",
	)

/datum/job/synthetic_advisor
	alt_titles = list(
		"Synthetic Advisor",
	)

/datum/job/deacon
	alt_titles = list(
		"Deacon",
	)

/datum/job/fiscal
	alt_titles = list(
		"Fiscal",
	)
