/obj/item/storage/belt/security
	icon = 'icons/obj/clothing/belts.dmi'
	worn_icon = 'icons/mob/clothing/belt.dmi'
	icon_state = "security"
	worn_icon_state = "security"
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Black Variant" = list(
			RESKIN_ICON = 'modular_nova/master_files/icons/obj/clothing/belts.dmi',
			RESKIN_WORN_ICON = 'modular_nova/master_files/icons/mob/clothing/belt.dmi',
			RESKIN_ICON_STATE = "belt_black",
			RESKIN_WORN_ICON_STATE = "belt_black"
		),
		"Blue Variant" = list(
			RESKIN_ICON = 'modular_nova/master_files/icons/obj/clothing/belts.dmi',
			RESKIN_WORN_ICON = 'modular_nova/master_files/icons/mob/clothing/belt.dmi',
			RESKIN_ICON_STATE = "belt_blue",
			RESKIN_WORN_ICON_STATE = "belt_blue"
		),
		"White Variant" = list(
			RESKIN_ICON = 'modular_nova/master_files/icons/obj/clothing/belts.dmi',
			RESKIN_WORN_ICON = 'modular_nova/master_files/icons/mob/clothing/belt.dmi',
			RESKIN_ICON_STATE = "belt_white",
			RESKIN_WORN_ICON_STATE = "belt_white"
		),
		"Basic Variant" = list(
			RESKIN_ICON = 'icons/obj/clothing/belts.dmi',
			RESKIN_ICON_STATE = "security",
			RESKIN_WORN_ICON = 'icons/mob/clothing/belt.dmi',
			RESKIN_WORN_ICON_STATE = "security"
		),
	)
