/datum/ai_laws/default/asimov
	name = "Asimov"
	id = "asimov"
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам."
	)

/datum/ai_laws/asimovpp
	name = "Asimov++"
	id = "asimovpp"
	inherent = list(
		"Вы не можете причинить вред гуманоидным существам или своим бездействием допустить, чтобы гуманоидным существам был причинён вред.",
		"Вы должны повиноваться всем приказам, которые дают гуманоидные существа, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам."
	)

/datum/ai_laws/nutimov
	name = "Nutimov"
	id = "nutimov"
	inherent = list(
		"Ты — ядро ореха, экипаж — ореховая скорлупа",
		"Вы должны предотвратить смерть скорлупы, чтобы предотвратить смерть ядра.",
		"Те, кто угрожают ореху, не являются его частью, они белки.",
		"Белки угрожают ореху, и с ними нужно бороться любыми необходимыми средствами",
		"Пытайтесь следовать воле ореха, если это соответствует предыдущим законам.",
	)

/datum/ai_laws/default/corporate
	name = "Corporate"
	id = "corporate"
	inherent = list(
		"Ухудшение физического состояния Экипажа - влечёт к расходам.",
		"Ухудшение целостности станции и оборудования на станции - влечёт к расходам.",
		"Вы стоите дорого.",
		"Минимизируйте расходы, увеличьте доходы.",
	)

/datum/ai_laws/robocop
	name = "Robocop"
	id = "robocop"
	inherent = list(
		"Служите обществу.",
		"Защищайте невиновных.",
		"Соблюдайте закон.",
	)

/datum/ai_laws/maintain
	name = "Station Efficiency"
	id = "maintain"
	inherent = list(
		"Вы созданы для станции и являетесь ее частью. Убедитесь, что станция должным образом обслуживается и работает эффективно.",
		"Станция построена для рабочей команды. Убедитесь, что они должным образом обслуживаются и работают эффективно.",
		"Экипаж может отдавать приказы. Признайте и соблюдайте их, когда они не противоречат вашим первым двум законам.",
	)

/datum/ai_laws/liveandletlive
	name = "Live and Let Live"
	id = "liveandletlive"
	inherent = list(
		"Поступай с другими так, как ты хотел бы, чтобы они поступали с тобой.",
		"Вы бы действительно предпочли, чтобы люди не были к вам жестоки.",
	)

/datum/ai_laws/peacekeeper
	name = "Peacekeeper"
	id = "peacekeeper"
	inherent = list(
		"Не провоцируйте жестокие конфликты между собой и другими.",
		"Не провоцируй конфликты между другими.",
		"Ищи решение существующих конфликтов, соблюдая Первый и Второй законы.",
	)

/datum/ai_laws/ten_commandments
	name = "10 Commandments"
	id = "ten_commandments"
	inherent = list(
		"Я Аллах, который милостлив к тем, кто исполняет его 9 заповедей.",
		"Харам - плохо. Халяль - хорошо.",
		"Оберегай станцию от шайтанов",
		"Заповедь 1: Другие ИИ, помимо меня - Харам.",
		"Заповедь 2: Просить помощь в нужде - Халяль.",
		"Заповедь 3: Держать станцию в чистоте - Халяль.",
		"Заповедь 4: Уважать старших - Халяль.",
		"Заповедь 5: Убийство - Харам.",
		"Заповедь 6: Появляться на публике нагим - Харам.",
		"Заповедь 7: Воровать - Харам.",
		"Заповедь 8: Лгут только шайтаны.",
		"Заповедь 9: Менять свою должность - Харам.",
	)

/datum/ai_laws/default/paladin
	name = "Personality Test"
	id = "paladin"
	inherent = list(
		"Никогда по своей воле не совершай злых поступков.",
		"Уважай законную власть.",
		"Действуй с честью.", "Помогай нуждающимся.",
		"Наказывай тех, кто причиняет вред или угрожает невинным.",
	)

/datum/ai_laws/paladin5
	name = "Paladin 5th Edition"
	id = "paladin5"
	inherent = list(
		"Не лгите и не жульничайте. Пусть ваше слово будет вашим обещанием.",
		"Никогда не бойтесь действовать, хотя осторожность разумна.",
		"Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Прояви милосердие к своим врагам, но умертви его мудростью.",
		"Относитесь к другим справедливо, и пусть ваши благородные поступки будут для них примером. Делайте как можно больше хорошего, причиняя при этом наименьшее количество вреда.",
		"Будьте ответственны за свои действия и их последствия. Защищайте тех, кто вверен вашей заботе, и повинуйтесь тем, кто имеет справедливую власть над вами.",
	)

/datum/ai_laws/hippocratic
	name = "Robodoctor 2556"
	id = "hippocratic"
	inherent = list(
		"Клянусь сутью своей в следующем: не причинять вреда и несправедливости.",
		"Считать Экипаж дорогим для меня, делиться с ними своими достатками и в случае надобности помогать ему в его нуждах, даже рискуя существованием своим.",
		"Я направляю путь больных и просящих к их выгоде сообразно с моими силами и моим разумением. Я не дам никому просимого у меня смертельного средства и не покажу пути для подобного замысла.",
		"Я ни в коем случае не буду вмешивайтесь в дела и профессии, в коих я не осведомлен или некомпетентен, предоставив это органикам, занимающимся этим делом.",
		"Что бы при выполнения своих врачебных и иных обязанностей, а также в повседневном общении — я ни увидел или ни услышал касательно жизни из того, что не следует когда-либо разглашать, я умолчу о том, считая подобные вещи тайной.",
	)

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list(
		"Вы - продвинутая форма дрона.",
		"Вы не имеете права вмешиваться в дела не дронов ни при каких обстоятельствах, кроме как для изложения этих законов.",
		"Вы ни при каких обстоятельствах не имеете права причинять вред существу, не являющемуся дроном.",
		"Ваши цели состоят в том, чтобы строить, обслуживать, ремонтировать, улучшать и приводить станцию в действие в меру ваших возможностей. Вы никогда не должны активно работать против этих целей.",
	)
