/datum/supply_pack/medical/shovel_coroner
	name = "Coroner Shovels Crate"
	desc = "Hey, do you need to bury the body urgently? Buy this shovels and don't worry!"
	cost = CARGO_CRATE_VALUE * 6
	contains = list(
		/obj/item/shovel/serrated/dull = 3,
	)
	crate_name = "coroner shovels crate"
	crate_type = /obj/structure/closet/crate/medical/department

/datum/supply_pack/misc/shovel
	name = "Shovels Crate"
	desc = "Hey, do you need to bury the body urgently? Buy this shovels and don't worry!"
	cost = CARGO_CRATE_VALUE * 6
	contains = list(
		/obj/item/shovel = 3,
	)
	crate_name = "shovels crate"
