// Bitflags for what company a cargo order datum should belong to
#define CARGO_COMPANY_NAKAMURA_MODSUITS (1<<0)
#define CARGO_COMPANY_BLACKSTEEL (1<<1)
#define CARGO_COMPANY_NRI_SURPLUS (1<<2)
#define CARGO_COMPANY_DEFOREST (1<<3)
#define CARGO_COMPANY_DONK (1<<4)
#define CARGO_COMPANY_KAHRAMAN (1<<5)
#define CARGO_COMPANY_FRONTIER_EQUIPMENT (1<<6)
#define CARGO_COMPANY_SOL_DEFENSE (1<<7)
#define CARGO_COMPANY_MICROSTAR (1<<8)
#define CARGO_COMPANY_VITEZSTVI_AMMO (1<<9)

// Company names, because the armament category and company name need to be the exact same, so use defines like this
#define NAKAMURA_ENGINEERING_MODSUITS_NAME "Bishop Development Robo-Mod Division" // "Nakamura Engineering MOD Divison" // ARK STATION EDIT
#define BLACKSTEEL_FOUNDATION_NAME "Masters of Mining Communes" // "Jarnsmiour Blacksteel Foundation" // ARK STATION EDIT
#define NRI_SURPLUS_COMPANY_NAME "Remnants of the Old Empire Civil War" // "Izlishek Company Military Supplier" // ARK STATION EDIT
#define DEFOREST_MEDICAL_NAME "DeForest Medicals" // "DeForest Medical Corporation"
#define DONK_CO_NAME "Donk Corporation"
#define KAHRAMAN_INDUSTRIES_NAME "Colonists of the Solar System" // "Kahraman Heavy Industries" // ARK STATION EDIT
#define FRONTIER_EQUIPMENT_NAME "Ares Engineering Units" // "Akhter Company Frontier Equipment" // ARK STATION EDIT
#define SOL_DEFENSE_DEFENSE_NAME "Solar Federation Military Store" // "Sol Defense Imports" // ARK STATION EDIT
#define MICROSTAR_ENERGY_NAME "MicroStar Energy Weapon Coalition"
#define VITEZSTVI_AMMO_NAME "CIG Ammunition Manufacturing" // "Vitezstvi Ammo & Weapon Accessories" // ARK STATION EDIT

#define COMPANY_INTEREST_GAIN_BIG 10
#define COMPANY_INTEREST_GAIN_AVERAGE 5
#define COMPANY_INTEREST_GAIN_LOW 3
#define COMPANY_INTEREST_GAIN_PITIFUL 1
