// Text for what examine blurb will come up when used with /datum/element/manufacturer_examine
// Very loosely grouped based on what company makes what mainly for your viewing pleasure

#define COMPANY_DONK "It has a <b>[span_green("Donk Corporation")]</b> label visible on it."
#define COMPANY_BOLT "It has <b>[span_yellow("CIG Weapons Fabrications")]</b> stamped onto it." // ARK STATION EDIT
#define COMPANY_NANOTRASEN "It has <b>[span_red("Red Hawk Armories")]</b> etched into it." // ARK STATION EDIT

#define COMPANY_CARWO "It has a small <b>[span_engradio("yellow sun")]</b> alongside <b>[span_cyan("Solar Federation Military")]</b> etched into it." // ARK STATION EDIT
#define COMPANY_TRAPPISTE "It has a small <b>[span_red("pattern of five squares")]</b> alongside <b>[span_red("Trappiste Fabriek")]</b> etched into it."

#define COMPANY_CYBERSUN "It has a <b>[span_red("red circle")]</b> broken by a <b>hexagonal flower</b> alongside <b>[span_red("Cybersun Industries")]</b> in Konjin etched into it."
#define COMPANY_SCARBOROUGH "It has <b>[span_orange("Scarborough Arms")]</b> stamped onto it."
#define COMPANY_INTERDYNE "It has <b>[span_cyan("Interdyne Pharmaceuticals")]</b> stamped onto it."

#define COMPANY_ALLSTAR "It has <b>[span_red("Allstar Lasers Inc.")]</b> stamped onto it."
#define COMPANY_MICRON "It has <b>[span_cyan("Micron Control Sys.")]</b> cut into it."

#define COMPANY_NAKAMURA "It has <b>[span_orange("Nakamura Engineering")]</b> embossed onto it."
#define COMPANY_BLACKSTEEL "It bears the <b>[span_grey("crossed sword and hammer")]</b> crafter's mark of the <b>[span_grey("Jarnsmiour Blacksteel Foundation")]</b> upon its fore."

#define COMPANY_SZOT "It has a small <b>[span_engradio("three point crown")]</b> alongside <b>[span_engradio("Empire")]</b> cut into it." // ARK STATION EDIT
#define COMPANY_SAKHNO "It has <b>[span_engradio("Empire")]</b> stamped onto it." // ARK STATION EDIT
#define COMPANY_XHIHAO "It has <b>[span_engradio("Empire")]</b> etched into it." // ARK STATION EDIT

#define COMPANY_ABDUCTOR "It has <b>[span_abductor("✌︎︎♌︎︎♎︎︎◆︎︎♍︎︎⧫︎︎❄︎♏︎♍︎♒︎")]</b> engraved into it."

#define COMPANY_FRONTIER "It has a small label with <b>[span_engradio("Akhter Company Frontier Equipment")]</b> printed on it, alongside various xerxian proof-marks."
#define COMPANY_KAHRAMAN "It has a <b>[span_red("red label")] with <b>[span_red("K - A - S")]</b> printed on it, alongside various xerxian proof-marks.</b>"

#define COMPANY_REMOVED "It has had <b>[span_grey("all identifying marks scrubbed off")].</b>"
