// COMMAND
#define JOB_BRIDGE_OFFICER "Bridge Officer"

// ENGINEERING
#define JOB_MECHANIC "Mechanic"

// SECURITY
#define JOB_BRIG_PILOT "Brig Pilot"
#define JOB_SECURITY_MEDIC "Security Medic"

// RND
#define JOB_VANGUARD_OPERATIVE "Vanguard Operative"

// ORTHODOX CHURCH
#define JOB_DEACON "Deacon"
#define JOB_FISCAL "Fiscal"

#define SUPERVISOR_CHAP "the Priest"

// MISC
#define JOB_STOWAWAY "Stowaway"

// INTEQ
#define JOB_INTEQ_VANGUARD "InteQ Mercenary Vanguard"
#define JOB_INTEQ_MERCENARY "InteQ Mercenary"
