// COMMAND
#define JOB_BRIDGE_OFFICER "Command Secretary" // 'Bridge Officer'

// ENGINEERING
#define JOB_MECHANIC "Mechanic"

// SECURITY
#define JOB_BRIG_PILOT "Red Hawk Pilot" // "Brig Pilot"
#define JOB_SECURITY_MEDIC "Red Hawk Medic" // "Security Medic"

// RND
#define JOB_VANGUARD_OPERATIVE "Ruin Explorer" // "Vanguard Operative"

// ORTHODOX CHURCH
#define JOB_DEACON "Deacon"
#define JOB_FISCAL "Fiscal"

#define SUPERVISOR_CHAP "the Priest of Neo-Vatican"

// SYNTHETIC
#define JOB_SYNTHETIC_ADVISOR "Synthetic Advisor"

// MISC
#define JOB_STOWAWAY "Stowaway"

// INTEQ
#define JOB_INTEQ_VANGUARD "InteQ Mercenary Vanguard"
#define JOB_INTEQ_MERCENARY "InteQ Mercenary"
