// This file contains all of the "static" define strings that tie to a trait.
// WARNING: The sections here actually matter in this file as it's tested by CI. Please do not toy with the sections."

// BEGIN TRAIT DEFINES

//mob traits

// Defines for some extra traits
#define TRAIT_FAST_RUNNER "fast_runner"
#define TRAIT_SLOW_RUNNER "slow_runner"

#define TRAIT_TOUGHNESS "toughness"
#define TRAIT_FLIMSY "flimsy"

#define TRAIT_JUMPER "jumper"

#define TRAIT_COFFIN_ENLARGED "coffin_enlarged"

#define TRAIT_NOTHIRST "no_thirst"	 // not thirsty boys

// END TRAIT DEFINES
